apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  # Banco de Dados
  SPRING_DATASOURCE_URL: amRiYzpteXNxbDovL215c3FsOjMzMDYvdGVjaF9jaGFsbGVuZ2U/dXNlU1NMPWZhbHNlJmFsbG93UHVibGljS2V5UmV0cmlldmFsPXRydWUmdXNlVGltZXpvbmU9dHJ1ZSZzZXJ2ZXJUaW1lem9uZT1VVEM=
  SPRING_DATASOURCE_USERNAME: cm9vdA==
  SPRING_DATASOURCE_PASSWORD: cm9vdDEyMw==
  MYSQL_ROOT_PASSWORD: cm9vdDEyMw==

  # Mercado Pago
  MERCADO_PAGO_ACCESS_TOKEN: UVZCWl9YVlNSTS03ODg1Mjk4NDAyNDY0MTc2LTA1MDUwOC0yODYyNWRmOWE2YzljYmQ0NTYwYmJmYzIyY2I3M2I5OC0yNDE2NTY5MDEz
  MERCADO_PAGO_COLLECTOR_ID: MjQxNjU2OTAxMw==
  MERCADO_PAGO_POS_ID: U1VDMDAxUE9TMDAx

  # Email
  EMAIL_USER: dGVjaGNoYWxsZW5nZS5ub3JlcGx5QGdtYWlsLmNvbQ==
  EMAIL_PASS: c2JqbXJkZmR1d2tqYXFobg==
  EMAIL_FROM: VGVjaCBDaGFsbGVuZ2UgPHRlY2hjaGFsbGVuZ2Uubm9yZXBseUBnbWFpbC5jb20+